<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>art</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">

</head>
<body>
	<div class="main-img">
		<div class="owl-carousel owl-theme owl-nav" id="item1">	
			<div>
				<img src="asset 22.jpeg">
				<div class="main_contain">
					<h1 class="title">Decorative Craft</h1>
				</div>
				<div class="main_contain_discount">
					<p class="discount">Get Save 35% Off<p>
				</div>
				<div class="main_contain_btn">
					<button class="btn">Shop Now</button>
				</div>
			</div>
			<div>
				<img src="asset 21.jpeg">
				<div class="main_contain1">
					<h1 class="title">Ceramics Pottery Art</h1>
				</div>
				<div class="main_contain_discount1">
					<p class="discount">Save 35% Off<p>
				</div>
				<div class="main_contain_btn1">
					<button class="btn">Shop Now</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script>
		$(document).ready(function(){
  		$('#item1').owlCarousel({	
  			items : 1,
  		//	nav : true,
  			dots : true,
  			dotsEach : true,
  			
  			


  		});
  		
  		
	});
		
	</script>

</body>
</html>